{
  "name": "remark",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "codemirror": "^5.49.2",
    "html2canvas": "^1.0.0-rc.5",
    "hypermd": "^0.3.11",
    "katex": "^0.11.1",
    "marked": "^0.7.0"
  }
}
